# ec-client-java-cxf

./: .gitignore  LICENSE  README.md  formidling-gui.fxml  formidling_UML_diagram.mdj  mottak-formidling-altinn.rar  pom.xml  utviklerguide.md
src/main/java/no/asf/formidling/client/config/: EC2ClientConfig.java  ECClientConfig.java
src/main/java/no/asf/formidling/client/util/: DateConverter.java
src/main/java/no/asf/formidling/client/vo/: ReceiptReference.java  SearchCriteria.java  SecurityCredentials.java  ServiceCode.java  SubReceipt.java  UploadManifest.java  UploadResponse.java
src/main/java/no/asf/formidling/client/ws/client/: BrokerEC2Client.java  BrokerECClient.java  BrokerServiceEC2Client.java  BrokerServiceEC2StreamedClient.java  BrokerServiceECClient.java  BrokerServiceECStreamedClient.java  CorrespondenceEC2Client.java  CorrespondenceECClient.java  IntermediaryInboundExternalEC2Client.java  IntermediaryInboundExternalECClient.java  ReceiptEC2Client.java  ReceiptECClient.java  ReporteeElementListEC2Client.java  ReporteeElementListECClient.java
src/main/java/no/asf/formidling/client/ws/cookie/: CookieStore.java
src/main/java/no/asf/formidling/client/ws/interceptor/: BadContextTokenInFaultInterceptor.java  CookiesInInterceptor.java  CookiesOutInterceptor.java  HeaderInterceptor.java
src/main/resources/properties/: formidling-tjeneste.xml  formidling-uri.xml  logging-properties.xml
src/main/resources/wsdl/: BrokerServiceExternalEC.wsdl  BrokerServiceExternalEC2.wsdl  BrokerServiceExternalEC2Streamed.wsdl  BrokerServiceExternalECStreamed.wsdl  CorrespondenceExternalEC.wsdl  CorrespondenceExternalEC2.wsdl  IntermediaryInboundExternalEC.wsdl  IntermediaryInboundExternalEC2Single.wsdl  IntermediaryInboundExternalECSingle.wsdl  ReceiptExternalEC.wsdl  RegisterSRRAgencyExternalEC.wsdl  RegisterSRRAgencyExternalEC2.wsdl  ReporteeElementListEC.wsdl  ReporteeElementListEC2.wsdl
src/test/java/no/asf/formidling/client/ws/client/: CorrespondenceTest.java  FormidlingAvgiverTest.java  FormidlingMottakerTest.java  IntermediaryInboundTest.java  ReceiptEC2Test.java  ReceiptECTest.java
src/test/resources/: Buypass ID-LANGESUND OG MÅLØY REGNSKAP-serienummer2075247706312279234458841-2018-06-28.p12  Buypass_ID-KYSTBASEN_ÅGOTNES_OG_ILSENG_REGNSKAP.p12  COMMFIDES_BAREKSTAD_OG_YTTERVÅG_REGNSKAP.p12  FormTask.xml  LANGESUND_OG_MÅLØY_REGNSKAP.p12
src/test/resources/properties/: avgiver-properties.xml  formidling-uri.xml  mottaker-properties.xml
src/test/resources/wsdl/: BrokerServiceExternalEC2.wsdl  ReceiptExternalEC.wsdl  ReceiptExternalEC2Single.wsdl  RegisterSRRAgencyExternalEC.wsdl
